#PORT
PORT=8080

#MOGO_URI
DB_URI=mongodb+srv://eyobgeremew618:e2QqCOsxMZaW2aWS@videosummerizier.w9dbovv.mongodb.net/?retryWrites=true&w=majority&appName=VideoSummerizier

#Environment

NODE_ENV=development

#JWT AUTH

JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#Arcjet

ARCJET_KEY=ajkey_01k1tdnpgwe68vemjq9ey7y952
ARCJET_ENV="development"

	#CLOUDINARY
CLOUD_AME=dfr1g81dr
CLOUDINARY_API_KEY=323651464763986

CLOUDINARY_API_SECRET=BoFQDXRagWo4RQqfomqbDsgIOEA

#API environment variable	
CLOUDINARY_URL=cloudinary://323651464763986:BoFQDXRagWo4RQqfomqbDsgIOEA@dfr1g81dr