#PORT
PORT=8080

#MOGO_URI
DB_URI=mongodb+srv://eyobgeremew618:e2QqCOsxMZaW2aWS@videosummerizier.w9dbovv.mongodb.net/?retryWrites=true&w=majority&appName=VideoSummerizier

#Environment

NODE_ENV=development

#JWT AUTH

JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#Arcjet

ARCJET_KEY=ajkey_01k1tdnpgwe68vemjq9ey7y952
ARCJET_ENV="development"