ARCJET_KEY=ajkey_01k1tdnpgwe68vemjq9ey7y952
MONGO_URI=mongodb+srv://eyobgeremew618:e2QqCOsxMZaW2aWS@videosummerizier.w9dbovv.mongodb.net/?retryWrites=true&w=majority&appName=VideoSummerizier

PORT=8080